# elevator-system

./: README.md  build.gradle  settings.gradle
src/main/java/: Direction.java  Doors.java  Elevator.java  ElevatorStatus.java  ElevatorSystem.java  Event.java  Person.java  Program.java
src/main/java/model/: Direction.java  Doors.java  Elevator.java  ElevatorStatus.java  ElevatorSystem.java  Person.java
src/main/java/ui/: MainScene.java  MenuScene.java  Program.java
src/test/java/: ElevatorsTest.java
